
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task9</title>
	<style type="text/css">
		.lunch{
			writing-mode: vertical-rl;
  			text-orientation: upright;
  			text-align: center;
		}
		.common{
			text-align: center;
		}
		td{
			font-family: sans-serif;
			text-align: center;
		}
		.sub1{
			color: #4287f5;
			font-weight: bold;
		}
		.sub2{
			color: #f58a42;
			font-weight: bold;
		}
		.bb{
			font-weight: bold;
		}
		.sub3{
			color: #6342f5;
			font-weight: bold;
		}
		.swa{
			color: red;
			font-weight: bold;
		}
		.sub4{
			color: green;
			font-weight: bold;
		}


	</style>
</head>
<body>
<table border="1">
	<tr>
		<td></td>
		<td>8:30- 9:30</td>
		<td>9:30 - 10:30</td>
		<td>10:30 - 11:30</td>
		<td>11:30 - 12:30</td>
		<td>12:30 - 2:00</td>
		<td>2:00 - 3:00</td>
		<td>3:00 - 4:00</td>
		<td>4:00 - 5:00</td>
	</tr>
	<tr>
		<td>MONDAY</td>
		<td>----</td>
		<td class="sub1">SUB1</td>
		<td class="sub2">SUB2</td>
		<td class="sub3"> SUB3</td>
		<td rowspan=6 class="lunch"> Lunch </td>
		<td class="sub4">SUB4</td>
		<td class="swa">SUB5</td>
		<td class="bb">COUNSELLING CLASS</td>
	</tr>
	<tr><td>TUESDAY</td>
		<td class="sub1">SUB1</td>
		<td class="sub2">SUB2</td>
		<td class="sub3">SUB3</td>
		<td>---</td>
		<td class="sub2">SUB2</td>
		<td class="sub2">SUB2</td>
		<td>LIBRARY</td>
		</tr>

	<tr><td>WEDNESDAY</td>
		<td class="sub1">SUB1</td>
		<td class="sub2">SUB2</td>
		<td class="swa">SWA</td>
		<td>---</td>
		<td colspan="3" class="bb">LAB</td>
		</tr>

	<tr><td>THURSDAY</td>
		<td class="sub1">SUB1</td>
		<td class="sub2"> SUB2</td>
		<td class="sub3">SUB3</td>
		<td>---</td>
		<td class="sub2">SUB2</td>
		<td class="sub2">SUB2</td>
		<td>LIBRARY</td>
		</tr>

	<tr><td>FRIDAY</td>
		<td class="sub1">SUB1</td>
		<td class="sub2">SUB2</td>
		<td class="sub3">SUB3</td>
		<td>---</td>
		<td class="sub4">SUB4</td>
		<td  class="swa">SUB5</td>
		<td>LIBRARY</td>
		</tr>

	<tr><td>SATURDAY</td>
		<td class="sub1">SUB1</td>
		<td colspan=3 class="bb">SEMINAR</td>
		
		<td class="sub4">SUB4</td>
		<td class="swa">SUB5</td>
		<td>LIBRARY</td>
		</tr>


</table>
</body>
</html>